{
  "name": "fxtext-react",
  "version": "0.1.5",
  "description": "A React component which retrieves an article from the fx(hash) API and converts Markdown to JSX",
  "main": "Article.jsx",
  "scripts": {
    "test": "test"
  },
  "keywords": [
    "react",
    "fxtext",
    "article",
    "blog",
    "fxhash",
    "api",
    "graphql",
    "markdown",
    "jsx"
  ],
  "peerDependencies": {
    "react": ">=15.0.1",
    "react-dom": ">=15.0.1"
  },
  "devDependencies": {
    "markdown-to-jsx": "^7.3.2",
    "react": "^18.2.0",
    "react-dom": ">=15.0.1",
    "source-map-loader": "^4.0.1"
  },
  "author": "Chris McCully",
  "license": "MIT",
  "dependencies": {
    "markdown-to-jsx": "^7.3.2",
    "source-map-loader": "^4.0.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tophercully/fxtext-react.git"
  },
  "bugs": {
    "url": "https://github.com/tophercully/fxtext-react/issues"
  },
  "homepage": "https://github.com/tophercully/fxtext-react#readme"
}
